# PseudoTrader

./: README.md
PseudoTrader/: .gitignore  .project  createDDL.sql  dropDDL.sql  pom.xml
PseudoTrader/WebContent/WEB-INF/: web.xml
PseudoTrader/WebContent/css/: landing.css
PseudoTrader/WebContent/data/: tickers.json
PseudoTrader/WebContent/html/: accountupdated.jsp  accountvalue.jsp  footer.html  index.jsp  invalidtransaction.jsp  landing.jsp  navbar.jsp  newuser.jsp  newuserlogin.jsp  quicktrade.jsp  quotes.jsp  research.jsp  trade.jsp  transactions.jsp  updateaccount.jsp
PseudoTrader/WebContent/scripts/: fontColor.js
PseudoTrader/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
PseudoTrader/doc/com/jimmietolliver/drivers/: TestAccount.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
PseudoTrader/doc/com/jimmietolliver/servlets/: AccountServlet.html  AuthServlet.html  GetServlet.html  LoginServlet.html  LogoutServlet.html  PortfolioServlet.html  QuickTradeServlet.html  QuoteServlet.html  TradeServlet.html  TransactionServlet.html  UpdateAccountServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
PseudoTrader/doc/com/jimmietolliver/test/: AccountTest.html  CashTest.html  HoldingTest.html  StockTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
PseudoTrader/doc/com/jimmietolliver/utilities/: ApiKey.html  StockQuote.html  StockQuoteOld.html  Trade.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
PseudoTrader/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
PseudoTrader/src/com/jimmietolliver/drivers/: AnotherTestDriver.java  TestAccount.java  package-info.java
PseudoTrader/src/com/jimmietolliver/servlets/: AccountServlet.java  AuthServlet.java  GetServlet.java  LogoutServlet.java  PortfolioServlet.java  (+6 more)
(+70 files in other folders)
